# [nosetests]
# exe=True
# with-doctest=1
# with-coverage=1
# cover-package=rbcl
# tests=src/rbcl/rbcl.py
#
# [coverage:run]
# omit=rbcl/sodium_ffi.py
#
# [coverage:report]
# show_missing = True

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
